<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="jdbc:derby">
  <database-model serializer="dbm" rdbms="DERBY" format-version="4.9">
    <root id="1">
      <ServerVersion>10.14</ServerVersion>
    </root>
    <schema id="2" parent="1" name="APP"/>
    <schema id="3" parent="1" name="COURSE_DB">
      <Visible>1</Visible>
    </schema>
    <schema id="4" parent="1" name="NULLID"/>
    <schema id="5" parent="1" name="SQLJ"/>
    <schema id="6" parent="1" name="SYS"/>
    <schema id="7" parent="1" name="SYSCAT"/>
    <schema id="8" parent="1" name="SYSCS_DIAG"/>
    <schema id="9" parent="1" name="SYSCS_UTIL"/>
    <schema id="10" parent="1" name="SYSFUN"/>
    <schema id="11" parent="1" name="SYSIBM"/>
    <schema id="12" parent="1" name="SYSPROC"/>
    <schema id="13" parent="1" name="SYSSTAT"/>
  </database-model>
</dataSource>